family.family-name=happy family
family.father.name=tom
family.father.age=38
family.mother.alias[0]=rose
family.mother.alias[1]=alice
family.child.name=jack
family.child.age=${random.int(5,16)}
family.child.friends[0].hobby=play
family.child.friends[0].gender=male
family.child.friends[1].hobby=sing
family.child.friends[1].gender=female