# boot-learning

./: pom.xml
DataSources/: pom.xml
DataSources/src/main/java/com/hlh/datasources/: DataSourcesApplication.java
DataSources/src/main/resources/: application.yml
DataSources/src/main/resources/mapper/primary/: PrimaryMapper.xml  SecondaryMapper.xml
DataSources/src/test/java/com/hlh/datasources/: DataSourcesApplicationTests.java
JPA/: pom.xml
JPA/src/main/java/com/hlh/jpa/: JpaApplication.java
JPA/src/main/resources/: application.yml
JPA/src/test/java/com/hlh/jpa/: JpaApplicationTests.java
MyBatisDemo/: pom.xml
MyBatisDemo/src/main/java/com/hlh/Mybts/: MyBatisDemoApplication.java
MyBatisDemo/src/main/resources/: application.yml
MyBatisDemo/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  StudentMapper.xml  TeacherMapper.xml
MyBatisDemo/src/test/java/com/hlh/Mybts/: MyBatisDemoApplicationTests.java
boot-filter/: pom.xml
boot-filter/src/main/java/com/hlh/bootfilter/: BootFilterApplication.java
boot-filter/src/test/java/com/hlh/bootfilter/: BootFilterApplicationTests.java
boot-quickstart/: pom.xml
boot-quickstart/src/main/resources/: banner.txt  rest-api.http
boot-resources-template/: pom.xml
boot-resources-template/src/main/resources/: application.yml
boot-resources-template/src/main/resources/static/: index.html
boot-resources-template/src/main/resources/templates/: freemarker-demo.ftl  thymeleaf-demo.html
boot-restful/: pom.xml
boot-restful/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/hlh/boot/: ConfigApplication.java
config/src/main/java/com/hlh/boot/model/: Child.java  Employee.java  Family.java  Father.java  Friend.java  Mother.java  User.java
config/src/main/java/com/hlh/boot/service/: TestBeanService.java
config/src/main/java/com/hlh/boot/util/: MixPropertySourceFactory.java
config/src/main/resources/: application.yml  beans.xml  employee.properties  family.properties  family.yml
config/src/test/java/com/hlh/boot/model/: EmployeeTest.java  FamilyTest.java
config/src/test/java/com/hlh/boot/service/: EncryptorTest.java  TestBeanServiceTest.java
demo/: pom.xml
demo/src/main/resources/: application.yml
uni-article-api/: pom.xml
uni-article-api/src/main/resources/: aliyun.properties  application.yml  file.properties
(+122 files in other folders)
