          _____                    _____            _____          
         /\    \                  /\    \          /\    \         
        /::\____\                /::\____\        /::\____\        
       /:::/    /               /:::/    /       /:::/    /        
      /:::/    /               /:::/    /       /:::/    /         
     /:::/    /               /:::/    /       /:::/    /          
    /:::/____/               /:::/    /       /:::/____/           
   /::::\    \              /:::/    /       /::::\    \           
  /::::::\    \   _____    /:::/    /       /::::::\    \   _____  
 /:::/\:::\    \ /\    \  /:::/    /       /:::/\:::\    \ /\    \ 
/:::/  \:::\    /::\____\/:::/____/       /:::/  \:::\    /::\____\
\::/    \:::\  /:::/    /\:::\    \       \::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    /  \:::\    \       \/____/ \:::\/:::/    / 
          \::::::/    /    \:::\    \               \::::::/    /  
           \::::/    /      \:::\    \               \::::/    /   
           /:::/    /        \:::\    \              /:::/    /    
          /:::/    /          \:::\    \            /:::/    /     
         /:::/    /            \:::\    \          /:::/    /      
        /:::/    /              \:::\____\        /:::/    /       
        \::/    /                \::/    /        \::/    /        
         \/____/                  \/____/          \/____/         
